REST_API_SERVER_PORT=8080
GRPC_SERVER_PORT=8081

# postgresql database envs
POSTGRES_USER=url-shortener-user
POSTGRES_PASSWORD=url-shortener-password
POSTGRES_HOST=postgres
POSTGRES_PORT=54321
POSTGRES_DB=url-shortener-db